# MedicalClinicAPI

./: Server.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  log.txt
API/Controllers/: DoctorController.cs  ImageController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  TherapyController.cs  UserController.cs
API/Extensions/: IntNewMethod.cs  Services.cs
API/Properties/: launchSettings.json
API/Services/: Services.cs
Business/: Business.csproj
Business/Abstract/: BaseService.cs  IAutheService.cs  IDoctorService.cs  IImageService.cs  ILogService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IService.cs  ITherapyService.cs  IUnitOfWorkService.cs  IUserService.cs
Business/Concrete/: DoctorService.cs  ImageService.cs  LogService.cs  NotificationService.cs  PatientService.cs  PaymentService.cs  TherapyService.cs  UnitOfWorkService.cs  UserService.cs
Business/Services/: ModelMapper.cs
Business/Services/BackgroundServices/: MonthlyTruncateLogTable.cs  WeeklyTruncateLogsTable.cs
Business/Services/Middlewares/: BasicAuthenticationMiddleware.cs  ExceptionHandleMiddleware.cs  RequestLoggingMiddleware.cs
Business/Services/Validations/: CreatePatientValidator.cs  CreatePaymentValidator.cs  CreateUserValidator.cs  DateIntervalRequestValidator.cs
Business/Services/Validations/CreateValidator/: CreateDoctorValidator.cs  CreateImageValidator.cs  CreatePatientValidator.cs  CreatePaymentValidator.cs  CreatePhoneNumberValidator.cs  CreateTeraphyValidator.cs  CreateUserValidator.cs  CreateİmageValidator.cs
Business/Services/Validations/UpdateValidator/: UpdateDoctorValidator.cs  UpdateImageValidator.cs  UpdatePatientValidator.cs  UpdatePaymentValidator.cs  UpdatePhoneNumberValidator.cs  UpdateTeraphyValidator.cs  UpdateUserValidator.cs
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/Entities/: BaseDto.cs  BaseEntity.cs  ErrorResponse.cs  IDto.cs
Core/Utils/Constants/: Contants.cs  Globals.cs  Messages.cs
Core/Utils/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Core/Utils/Middleware/: BasicAuthenticationMiddleware.cs
Core/Validations/: FluentValidationFilter.cs
DataAccess/: DataAccess.csproj  DbEntity.cs  GenericRepository.cs
DataAccess/Abstract/: IDoctorRepository.cs  IImageRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPhoneNumberRepository.cs  IRepository.cs  ITherapyRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
DataAccess/Concrete/: Configuration.cs  DoctorRepository.cs  GenericRepository.cs  ImageRepository.cs  NotificationRepository.cs  PatientRepository.cs  PaymentRepository.cs  PhoneNumberRepository.cs  TherapyRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20230802051849_mig-1.Designer.cs  20230802051849_mig-1.cs  20230802051929_mig-2.Designer.cs  20230802051929_mig-2.cs  20230805150514_CreateDb.Designer.cs  20230805150514_CreateDb.cs  20230805192318_remove-ignores.Designer.cs  20230805192318_remove-ignores.cs  20230806184631_add-column-to-patient.Designer.cs  20230806184631_add-column-to-patient.cs  20230806185812_update-column-to-patient.Designer.cs  20230806185812_update-column-to-patient.cs  20230807210908_change-columntype-of-images.Designer.cs  20230807210908_change-columntype-of-images.cs  20230807224945_remove-imageTitle-column.Designer.cs  20230807224945_remove-imageTitle-column.cs  20230811061931_update-database.Designer.cs  20230811061931_update-database.cs  20230813083455_mig-1.Designer.cs  20230813083455_mig-1.cs  20230813171621_mig-3.Designer.cs  20230813171621_mig-3.cs  20230815112651_mig-4.Designer.cs  20230815112651_mig-4.cs  20230816053821_mig-5.Designer.cs  20230816053821_mig-5.cs  20230819152553_change-column-name.Designer.cs  20230819152553_change-column-name.cs  20230820113414_add-log-table.Designer.cs  20230820113414_add-log-table.cs  20230820113541_add-log-table-1.Designer.cs  20230820113541_add-log-table-1.cs  20230820114015_add-log-table-3.Designer.cs  20230820114015_add-log-table-3.cs  20230821052611_ignore-payment-therapy.Designer.cs  20230821052611_ignore-payment-therapy.cs  20230821072621_add-notification-to-user.Designer.cs  20230821074028_new.cs  (+7 more)
ui2/: package-lock.json  package.json  tailwind.config.js
(+103 files in other folders)
